[webservers]

managed-node-1 ansible_host=192.168.221.144 ansible_user=jason ansible_become_password=123456
managed-node-2 ansible_host=192.168.221.148 ansible_user=roberto ansible_become_password=123456


