[webservers]

managed-node-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=xxx ansible_become_password=xxxxxxxxxxx
managed-node-2 ansible_host=xxx.xxx.xxx.xxx ansible_user=xxx ansible_become_password=xxxxxxxxxxx


